{
  "pages": [
    "pages/home/index",
    "pages/login/index",
    "pages/setmeal-detail/index"
  ],
  "subPackages": [
    {
      "root": "packageOrder",
      "name": "order",
      "pages": [
        "pages/order-confirm/index",
        "pages/order-remark/index",
        "pages/pay/index",
        "pages/pay-success/index",
        "pages/order-list/index",
        "pages/order-detail/index"
      ]
    },
    {
      "root": "packageAddress",
      "name": "address",
      "pages": [
        "pages/address-list/index",
        "pages/address-edit/index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "苍穹外卖",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "light"
  },
  "lazyCodeLoading": "requiredComponents",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json"
}
